#SPDX-License-Identifier: MIT-0
---
# defaults file for ubuntu_24_setup_programms

# Список пакетов для установки в Ubuntu 24.04
ubuntu_24_programs:
  - hstr # история команд
  - vlc #медиаплеер
  - curl
  - wget
  - net-tools
  - git
  - htop
  - gthumb # обрезка изображений визуальная
  - imagemagick # обрезка изображений из командной строки
  #- nano
  - vim
  - unzip
  #- software-properties-common
  #- apt-transport-https
  #- ca-certificates
  #- gnupg
  #- lsb-release
  # Добавьте сюда свои программы, например:
  # - docker.io
  # - python3-pip
  # - nginx